<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFFFFFT EGGS</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image:url("Assets/bgEgg.PNG");
            background-color: rgb(255, 249, 172);
            background-size: 500px;
            background-repeat:repeat;
            background-position:top left;
        }
        img{
            width: 30vh;
            height: auto;
        }

        .logo{
            margin:2vh;
            display: block;
            border-radius: 20%;
            position: relative;
        }

        .logo:hover{
            top:-2px;
        }

    </style>
</head>
<body>
    <img src = "Assets/EggMan.PNG" alt = "Cool Egg with sunglasses">
    <a href="timer.html">
        <img src="Assets/start.PNG" alt="START" class = "logo">
    </a>
</body>
</html>