<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyPage!</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            list-style:none;
            padding:0;
        }
        li{
            display: inline-block;
            background: grey;
            border-radius:3px;
            padding:2px;
            margin-left: 20px;
        }
        li:hover{
            background-color: yellow;
        }
        .feature-box{
            display: flex;
        }

        .feature-box div{

            width: 100px;
            margin: 2px;
        }

        .feature-box.sales div{
            background: rgb(240, 167, 255);
        }

        .feature-box.closeouts div{
            background: rgb(145, 193, 255);
        }

        #frank{
            font-size: 150%
        }

        li:first-child{
            background: rgb(146, 255, 191);
            margin-left:0;
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Locations</li>
            <li>Directions</li>
        </ul>
    </header>
    <section id="frank" class = "feature-box sales">
        <div>Section a</div>
        <div>Section b</div>
        <div>Section c</div>
    </section>
    <section class = "feature-box closeouts">
        <div>Section d</div>
        <div>Section e</div>
    </section>
</body>