<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body{
                background: rgb(255, 177, 229);
                color: white;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            h1 {
                background: black;
                color: rgb(245, 106, 106)
            }
            h2 {
                color: rgb(69, 144, 163);
                opacity: 0.5
            }
            button{
                background: rgb(255, 0, 234);
                border: none;
                color: white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>My WebPage</h1>
        <h2>about me</h2>
        <p>I'm an overall awesome guy.
            You don't have to take my word for it though. It's been <em>scientifically proven</em> on so many levels
        </p>
        <button>Click here to learn more</button>
    </body>
</html>