<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gdubs</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 54, 87);
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul{
            margin:10;
            padding:0;
            list-style-type: none;
            top: -5px;
            position: relative;
        }

        .list-items{
            background: white;
            color: black;
            margin: 3px 30px;
            height: 50px;
            display: flex;
            align-items:center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .container{
            margin: auto;
            width: 450px;
            border: 2px solid white;
            border-radius: 5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class = "list-items">The Matrix</li>
            <li class = "list-items">Star Wars</li>
            <li class = "list-items">Harry Potter</li>
            <li class = "list-items">Lord of the Rings</li>
            <li class = "list-items">Marvel</li>
        </ul>
    <script src="app.js"></script>
</body>
</html>