<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body{
                background: rgb(173, 236, 255);
                color: white;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background: black;
                padding: 20px;
            }
            section{
                background: white;
                color: grey;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div{
                background: red;
                margin: auto;
                width: 100px;
            }

            ul{
                margin:0;
                padding:0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin-right: 20px;
            }

            footer{
                background: black;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="locations.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Locations</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
        
    </body>
</html>